<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/loginScreenBackButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="52dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/logo_kys" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginScreenLoginInput"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableRight="@drawable/icon_login"
                android:fontFamily="@font/lato"
                android:hint="Login"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/loginScreenPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="72dp"
                android:drawableRight="@drawable/icon_password"
                android:fontFamily="@font/lato"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ProgressBar
            android:id="@+id/loginScreenProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginScreenLoginButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/lato_bold"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/lato"
                android:text="Don't have an account?"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loginScreenBackToRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_bold"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>